========================================================
  TOOL MANAGEMENT PROTOCOL (TMP) — COMPLETE TOOL COLLECTION
  Version : 1.0
  Date    : 2026-02-26
  Author  : Arrissa Data System
========================================================

BASE URL  : {base_url}   (e.g. http://localhost  or  https://yourdomain.com)
API KEY   : {api_key}    (stored in DB settings table, required on every request)

--------------------------------------------------------
CATEGORIES
  1. market-data         — OHLC candle data from MT5 via EA
  2. chart-images        — Candlestick chart PNG generation
  3. economic-calendar   — Economic events, news calendar data
  4. orders              — MT5 trade execution & management
  5. market-analysis     — TMA+CG, Quarters Theory, Symbol Info
  6. web-content         — URL fetching & content extraction
--------------------------------------------------------


========================================================
CATEGORY: market-data
Endpoint  : {base_url}/market-data-api-v1/market-data-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "Arrissa Data MT5 Market Data API.ex5"
Response  : JSON  { "vestor_data": { "candles": [...], ... } }
========================================================

------------------------------------------------------------
TOOL 1
tool_name         : get_candles_by_count
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}
inputs_explanation:
  symbol    = trading instrument   e.g. EURUSD, XAUUSD, BTCUSD, GBPJPY
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles to retrieve  (integer, 1 – 5000)
description       : Get the most recent N OHLC candles for a symbol and timeframe
search_phrase     : get number of candles

------------------------------------------------------------
TOOL 2
tool_name         : get_candles_by_range
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&rangeType={rangeType}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  rangeType = last-five-minutes | last-hour | last-6-hours | last-12-hours |
              last-48-hours | last-3-days | last-4-days | last-5-days |
              last-7-days | last-14-days | last-30-days |
              today | yesterday | this-week | last-week |
              this-month | last-month | last-3-months | last-6-months |
              this-year | last-12-months | future
description       : Get candles for a named time range (today, last-week, this-month, etc.)
search_phrase     : get candles by time range name

------------------------------------------------------------
TOOL 3
tool_name         : get_candles_last_x_minutes
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&rangeType=last-{minutes}-minutes
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  minutes   = any integer between 1 and 1440  (1 minute – 24 hours)
              e.g. rangeType=last-15-minutes   rangeType=last-90-minutes
description       : Get candles covering the last X minutes (dynamic minute range)
search_phrase     : get candles for last X minutes

------------------------------------------------------------
TOOL 4
tool_name         : get_candles_with_indicators
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&{indicator_params}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (1-5000)  OR  replace with rangeType={range}
  indicator_params — append any combination (up to 30 total):
    OSCILLATORS
      rsi={period}                       e.g. rsi=14
      stoch={k_period,d_period,slowing}  e.g. stoch=5,3,3
      cci={period}                       e.g. cci=14
      wpr={period}                       e.g. wpr=14
      mfi={period}                       e.g. mfi=14
      momentum={period}                  e.g. momentum=14
      demarker={period}                  e.g. demarker=14
    TREND
      macd={fast,slow,signal}            e.g. macd=12,26,9
      sar={step,maximum}                 e.g. sar=0.02,0.2
      ichimoku={tenkan,kijun,senkou}     e.g. ichimoku=9,26,52
    VOLATILITY
      bb={period,shift,deviation}        e.g. bb=20,0,2.0
      atr={period}                       e.g. atr=14
      envelopes={period,deviation}       e.g. envelopes=14,0.1
      stddev={period}                    e.g. stddev=20
    VOLUME
      obv={volume_type}                  e.g. obv=0  (0=tick volume, 1=real volume)
    BILL WILLIAMS
      ac                                 (no value needed — Accelerator Oscillator)
      ao                                 (no value needed — Awesome Oscillator)
      alligator={jaw,teeth,lips}         e.g. alligator=13,8,5
      fractals                           (no value needed)
description       : Get candles with one or more technical indicators appended (up to 30 indicators per request)
search_phrase     : get candles with technical indicators

------------------------------------------------------------
TOOL 5
tool_name         : get_candles_with_moving_averages
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&ma_1={type,period}&ma_2={type,period}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (1-5000)  OR  replace with rangeType={range}
  ma_1, ma_2 ... ma_N  — each in format  type,period  where:
    type codes:  e = EMA  |  s = SMA (default)  |  sm = SMMA  |  l = LWMA
    Examples:
      ma_1=e,20          → EMA period 20
      ma_2=50            → SMA period 50 (type defaults to SMA)
      ema_1=20&ema_2=50  → Two EMAs at 20 and 50
      sma_1=20&lwma_1=l,50 → SMA 20 and LWMA 50
  Up to 10 MA parameters supported per request
description       : Get candles with up to 10 moving averages of any type (EMA/SMA/SMMA/LWMA)
search_phrase     : get candles with multiple moving averages

------------------------------------------------------------
TOOL 6
tool_name         : get_candles_with_volume
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&volume=true
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (1-5000)  OR  replace with rangeType={range}
  volume    = true | false  (accepted aliases: candle-volume=true  or  candlevolume=true)
description       : Get candles with tick volume included in each candle object
search_phrase     : get candles with tick volume data

------------------------------------------------------------
TOOL 7
tool_name         : get_single_price_field_array
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&dataField={field}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (1-5000)  OR  replace with rangeType={range}
  dataField = open | high | low | close | volume
              Returns ONLY that field as a flat array of values instead of full candle objects
description       : Get a single OHLCV field as a plain array (e.g., only close prices, only volumes)
search_phrase     : get single price field as array

------------------------------------------------------------
TOOL 8
tool_name         : get_candles_backtest_mode
tool_format       : {base_url}/market-data-api-v1/market-data-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&pretend_date={YYYY-MM-DD}&pretend_time={HH:MM}
inputs_explanation:
  symbol       = trading instrument
  timeframe    = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count        = number of candles (1-5000)  OR  replace with rangeType={range}
  pretend_date = simulate this date as "now"   format: YYYY-MM-DD  e.g. 2025-12-31
  pretend_time = simulate this time as "now"   format: HH:MM       e.g. 14:30  (required with pretend_date)
description       : Get candles as if the current moment were a specific historical date/time (backtesting / replay mode)
search_phrase     : get historical candles at a specific past date and time


========================================================
CATEGORY: chart-images
Endpoint  : {base_url}/chart-image-api-v1/chart-image-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "Arrissa Data MT5 Market Data API.ex5"
Response  : PNG image  (Content-Type: image/png)
            Exception: streaming=url mode returns JSON
========================================================

------------------------------------------------------------
TOOL 9
tool_name         : generate_chart_image
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}
inputs_explanation:
  symbol    = trading instrument  e.g. EURUSD, XAUUSD, GBPUSD
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles to display  (default 100)
description       : Generate a 16:9 PNG candlestick chart for a symbol and timeframe
search_phrase     : generate candlestick chart image

------------------------------------------------------------
TOOL 10
tool_name         : generate_chart_with_emas
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&ema1_period={period}&ema2_period={period}
inputs_explanation:
  symbol      = trading instrument
  timeframe   = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count       = number of candles (default 100)
  ema1_period = period for the first EMA line  e.g. 20
  ema2_period = period for the second EMA line e.g. 50  (optional)
description       : Generate a chart image with one or two EMA lines drawn as overlays
search_phrase     : generate chart image with EMA overlay lines

------------------------------------------------------------
TOOL 11
tool_name         : generate_chart_with_fibonacci
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&fib=true
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (default 100)
  fib       = true  →  draw Fibonacci retracement levels on the chart
description       : Generate a chart image with Fibonacci retracement levels overlaid
search_phrase     : generate chart image with Fibonacci retracement levels

------------------------------------------------------------
TOOL 12
tool_name         : generate_chart_with_atr
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&atr={period}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (default 100)
  atr       = ATR indicator period  e.g. 14
description       : Generate a chart image with the Average True Range (ATR) indicator displayed
search_phrase     : generate chart image with ATR indicator

------------------------------------------------------------
TOOL 13
tool_name         : generate_chart_with_period_separators
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&period_separators={periods}&high_low={bool}
inputs_explanation:
  symbol            = trading instrument
  timeframe         = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count             = number of candles (default 100)
  period_separators = comma-separated period names:  5M | 15M | 30M | 1H | 4H | day | week | month | year
                      e.g. period_separators=1H,day
  high_low          = true  →  also draw high/low price lines for each period segment  (optional)
description       : Generate a chart image with vertical period separator lines and optional high/low markers per segment
search_phrase     : generate chart image with period separator lines

------------------------------------------------------------
TOOL 14
tool_name         : generate_chart_dark_theme
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&theme=dark
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles (default 100)
  theme     = light (default) | dark
description       : Generate a candlestick chart image with a dark background theme
search_phrase     : generate dark theme chart image

------------------------------------------------------------
TOOL 15
tool_name         : generate_chart_rangeType
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&rangeType={rangeType}
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  rangeType = same range names as Market Data API (today, last-hour, this-week, etc.)
description       : Generate a chart image covering a named time range instead of a fixed candle count
search_phrase     : generate chart image for a time range

------------------------------------------------------------
TOOL 16
tool_name         : get_streaming_chart_url
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&streaming=url
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles
  streaming = url  →  returns JSON with a short shareable link that auto-refreshes the chart live
description       : Get a short shareable URL for a live auto-updating streaming chart (returns JSON, not image)
search_phrase     : get live streaming chart URL

------------------------------------------------------------
TOOL 17
tool_name         : redirect_to_streaming_chart
tool_format       : {base_url}/chart-image-api-v1/chart-image-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&count={count}&streaming=redirect
inputs_explanation:
  symbol    = trading instrument
  timeframe = M1 | M5 | M15 | M30 | H1 | H4 | D1 | W1 | MN1
  count     = number of candles
  streaming = redirect  →  HTTP redirects directly to the streaming chart page
description       : Redirect browser directly to the live streaming chart page
search_phrase     : open live streaming chart page


========================================================
CATEGORY: economic-calendar
Endpoint  : {base_url}/news-api-v1/news-api.php
Auth      : ?api_key={api_key}
Response  : JSON  { "response_for": "...", "vestor_data": { "count": N, "events": [...] } }
========================================================

------------------------------------------------------------
TOOL 18
tool_name         : get_economic_events_by_period
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}
inputs_explanation:
  period = Named period — any of:
    today | yesterday | this-week | last-week | this-month | last-month |
    last-3-months | last-6-months | last-7-days | last-14-days | last-30-days |
    this-year | last-12-months | last-2-years | future
    Dynamic: last-{N}-hours | last-{N}-days | last-{N}-weeks | last-{N}-months | last-{N}-years
             e.g. last-3-hours, last-21-days, last-6-months
description       : Get all economic events for a named time period
search_phrase     : get economic events by period

------------------------------------------------------------
TOOL 19
tool_name         : get_economic_events_by_date_range
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&start_date={YYYY-MM-DD}&end_date={YYYY-MM-DD}&start_time={HH:MM:SS}&end_time={HH:MM:SS}
inputs_explanation:
  start_date = start date  format: YYYY-MM-DD  (required if no period param)
  end_date   = end date    format: YYYY-MM-DD  (required if no period param)
  start_time = start time  format: HH:MM:SS    (optional, default 00:00:00)
  end_time   = end time    format: HH:MM:SS    (optional, default 23:59:59)
description       : Get economic events between two explicit date/time boundaries
search_phrase     : get economic events between two dates

------------------------------------------------------------
TOOL 20
tool_name         : get_economic_events_by_currency
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&currency={currency}
inputs_explanation:
  period   = see Tool 18 for options
  currency = USD | EUR | GBP | JPY | CAD | AUD | NZD | CHF
description       : Get economic events filtered to a specific currency
search_phrase     : get economic events for a currency

------------------------------------------------------------
TOOL 21
tool_name         : get_economic_events_by_impact
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&impact={impact}
inputs_explanation:
  period = see Tool 18 for options
  impact = High | Medium | Low
           comma-separated for multiple: impact=High,Medium
description       : Get economic events filtered by impact level (High / Medium / Low)
search_phrase     : get economic events by impact level

------------------------------------------------------------
TOOL 22
tool_name         : get_future_economic_events
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period=future&future_limit={limit}
inputs_explanation:
  future_limit = Limit the future window to:
    today | tomorrow | next-2-days | this-week | next-week | next-2-weeks | next-month
    Dynamic: next-{N}-hours | next-{N}-days | next-{N}-weeks | next-{N}-months
             e.g. next-3-days, next-2-weeks, next-1-months
description       : Get upcoming future economic events with an optional time window cap
search_phrase     : get upcoming future economic events

------------------------------------------------------------
TOOL 23
tool_name         : get_economic_events_by_event_id
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&event_id={event_id}&period={period}
inputs_explanation:
  event_id = consistent_event_id(s) — comma-separated for multiple
             e.g. NFP_USD   or   NFP_USD,UNEMPLOYMENT_USD
  period   = optional time period to filter occurrences (see Tool 18)
description       : Get all historical occurrences of a specific economic event by its consistent ID
search_phrase     : get economic event occurrences by event ID

------------------------------------------------------------
TOOL 24
tool_name         : get_economic_events_with_timezone
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&time_zone={timezone}
inputs_explanation:
  period    = see Tool 18 for options
  time_zone = Shorthand: NY | LA | LON | TYO | SYD
              Or any valid PHP timezone:  America/New_York | Europe/London | Asia/Tokyo | etc.
description       : Get economic events with all date/times converted to a specified timezone
search_phrase     : get economic events in a specific timezone

------------------------------------------------------------
TOOL 25
tool_name         : get_economic_events_minimal
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&display=min
inputs_explanation:
  period  = see Tool 18 for options
  display = min  →  returns only: event_name, event_date, event_time, currency
                    + forecast/actual/previous only when available
description       : Get economic events in minimal format with only essential fields
search_phrase     : get economic events minimal fields only

------------------------------------------------------------
TOOL 26
tool_name         : get_economic_events_without_duplicates
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&avoid_duplicates=true
inputs_explanation:
  period           = see Tool 18 for options
  avoid_duplicates = true  →  returns only the first occurrence of each consistent_event_id
description       : Get economic events with duplicate event types removed (one record per unique event ID)
search_phrase     : get unique economic events without duplicates

------------------------------------------------------------
TOOL 27
tool_name         : get_economic_events_with_actuals
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&must_have=actual_value
inputs_explanation:
  period    = see Tool 18 for options
  must_have = actual_value | forecast_value | previous_value
              comma-separated for multiple: must_have=actual_value,forecast_value
description       : Get only economic events that have specific field values populated (e.g., only events with actual values released)
search_phrase     : get economic events that have actual values released

------------------------------------------------------------
TOOL 28
tool_name         : get_economic_events_exclude_currencies
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&currency_exclude={currencies}
inputs_explanation:
  period           = see Tool 18 for options
  currency_exclude = comma-separated currency codes to exclude
                     e.g. currency_exclude=EUR,GBP
description       : Get all economic events excluding events for specified currencies
search_phrase     : get economic events excluding specific currencies

------------------------------------------------------------
TOOL 29
tool_name         : get_economic_events_future_with_tbd
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&tbd=true
inputs_explanation:
  period = see Tool 18 for options  (works best with future or today+spit_out=all)
  tbd    = true  →  replaces actual_value with "TBD" for all events (useful for forward-looking display)
description       : Get economic events with actual values masked as "TBD" (for scheduled/future event display)
search_phrase     : get economic events with TBD actual values

------------------------------------------------------------
TOOL 30
tool_name         : get_economic_events_all_including_future
tool_format       : {base_url}/news-api-v1/news-api.php?api_key={api_key}&period={period}&spit_out=all
inputs_explanation:
  period   = today | this-week | this-month | this-year  (period-based only)
  spit_out = all  →  returns ALL events in the period including future ones (not capped at current time)
description       : Get all economic events for a period including scheduled future events within that period
search_phrase     : get all economic events including future scheduled events


========================================================
CATEGORY: economic-calendar (sub: similar-scene)
Endpoint  : {base_url}/news-api-v1/similar-scene-api.php
Auth      : ?api_key={api_key}
Response  : JSON  { "vestor_data": { "occurrences": [...], "statistics": {...} } }
========================================================

------------------------------------------------------------
TOOL 31
tool_name         : get_similar_market_scenes
tool_format       : {base_url}/news-api-v1/similar-scene-api.php?api_key={api_key}&event_id={event_id}&symbol={symbol}&period={period}
inputs_explanation:
  event_id = consistent_event_id(s) comma-separated  (required)
             e.g. NFP_USD   or  CPI_USD,UNEMPLOYMENT_USD
  symbol   = trading instrument to fetch market data at each event occurrence
             (default: XAUUSD)
  period   = time window for historical occurrences — see Tool 18 for all period options
             e.g. last-3-months, last-6-months, last-12-months
  display  = min  →  minimal event fields  (optional)
  currency = filter events by currency  e.g. USD  (optional)
  impact   = filter events by impact level: High | Medium | Low  (optional)
  output   = all  →  return all events at each occurrence's timestamp  (optional)
  tbd      = true  →  mask actual_value as "TBD"  (optional)
description       : Get historical market conditions (candles) at every past occurrence of a specific economic event, used to find repeating market patterns around news events
search_phrase     : get historical similar market scenes at economic events


========================================================
CATEGORY: orders
Endpoint  : {base_url}/orders-api-v1/orders-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "Arrissa Data MT5 Orders API.ex5"
Response  : JSON  { "request_id": "...", "request_type": "...", ... }
========================================================

------------------------------------------------------------
TOOL 32
tool_name         : open_buy_market_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=BUY&symbol={symbol}&volume={volume}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument  e.g. EURUSD, XAUUSD
  volume = lot size            e.g. 0.01 | 0.1 | 1.0
  sl     = stop loss price     (0 = no stop loss)
  tp     = take profit price   (0 = no take profit)
description       : Open a buy market order at the current ask price
search_phrase     : open buy market order

------------------------------------------------------------
TOOL 33
tool_name         : open_sell_market_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=SELL&symbol={symbol}&volume={volume}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument  e.g. EURUSD, XAUUSD
  volume = lot size            e.g. 0.01 | 0.1 | 1.0
  sl     = stop loss price     (0 = no stop loss)
  tp     = take profit price   (0 = no take profit)
description       : Open a sell market order at the current bid price
search_phrase     : open sell market order

------------------------------------------------------------
TOOL 34
tool_name         : place_buy_limit_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=BUY_LIMIT&symbol={symbol}&volume={volume}&price={price}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument
  volume = lot size  e.g. 0.01
  price  = limit entry price  (must be below current market for buy limit)
  sl     = stop loss price    (0 = none)
  tp     = take profit price  (0 = none)
description       : Place a buy limit pending order at a price below the current market
search_phrase     : place buy limit pending order

------------------------------------------------------------
TOOL 35
tool_name         : place_sell_limit_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=SELL_LIMIT&symbol={symbol}&volume={volume}&price={price}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument
  volume = lot size  e.g. 0.01
  price  = limit entry price  (must be above current market for sell limit)
  sl     = stop loss price    (0 = none)
  tp     = take profit price  (0 = none)
description       : Place a sell limit pending order at a price above the current market
search_phrase     : place sell limit pending order

------------------------------------------------------------
TOOL 36
tool_name         : place_buy_stop_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=BUY_STOP&symbol={symbol}&volume={volume}&price={price}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument
  volume = lot size  e.g. 0.01
  price  = stop entry price  (must be above current market for buy stop)
  sl     = stop loss price   (0 = none)
  tp     = take profit price (0 = none)
description       : Place a buy stop pending order at a price above the current market
search_phrase     : place buy stop pending order

------------------------------------------------------------
TOOL 37
tool_name         : place_sell_stop_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=SELL_STOP&symbol={symbol}&volume={volume}&price={price}&sl={sl}&tp={tp}
inputs_explanation:
  symbol = trading instrument
  volume = lot size  e.g. 0.01
  price  = stop entry price  (must be below current market for sell stop)
  sl     = stop loss price   (0 = none)
  tp     = take profit price (0 = none)
description       : Place a sell stop pending order at a price below the current market
search_phrase     : place sell stop pending order

------------------------------------------------------------
TOOL 38
tool_name         : close_position_by_ticket
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=CLOSE&ticket={ticket}
inputs_explanation:
  ticket = MT5 position ticket number to close  e.g. 1234567
description       : Close a specific open position by its MT5 ticket number
search_phrase     : close specific position by ticket number

------------------------------------------------------------
TOOL 39
tool_name         : close_all_positions
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=CLOSE_ALL&symbol={symbol}
inputs_explanation:
  symbol = ALL (close all symbols)  OR  specific symbol e.g. EURUSD
description       : Close all currently open positions (or all positions for a specific symbol)
search_phrase     : close all open positions

------------------------------------------------------------
TOOL 40
tool_name         : close_losing_positions
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=CLOSE_LOSS&symbol={symbol}
inputs_explanation:
  symbol = ALL  OR  specific symbol (e.g. XAUUSD)
description       : Close only the losing (negative P&L) positions
search_phrase     : close all losing positions

------------------------------------------------------------
TOOL 41
tool_name         : close_profitable_positions
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=CLOSE_PROFIT&symbol={symbol}
inputs_explanation:
  symbol = ALL  OR  specific symbol (e.g. XAUUSD)
description       : Close only the profitable (positive P&L) positions
search_phrase     : close all profitable positions

------------------------------------------------------------
TOOL 42
tool_name         : move_position_to_break_even
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=BREAK_EVEN&ticket={ticket}
inputs_explanation:
  ticket = MT5 position ticket number
description       : Move the stop loss of a specific position to its entry price (break even)
search_phrase     : move position stop loss to break even

------------------------------------------------------------
TOOL 43
tool_name         : move_all_positions_to_break_even
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=BREAK_EVEN_ALL&symbol={symbol}
inputs_explanation:
  symbol = ALL  OR  specific symbol
description       : Move all open positions' stop losses to their respective entry prices
search_phrase     : move all positions to break even

------------------------------------------------------------
TOOL 44
tool_name         : modify_take_profit
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=MODIFY_TP&ticket={ticket}&new_value={price}
inputs_explanation:
  ticket    = MT5 position ticket number
  new_value = new take profit price level
description       : Modify the take profit price of a specific open position
search_phrase     : modify take profit of open position

------------------------------------------------------------
TOOL 45
tool_name         : modify_stop_loss
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=MODIFY_SL&ticket={ticket}&new_value={price}
inputs_explanation:
  ticket    = MT5 position ticket number
  new_value = new stop loss price level
description       : Modify the stop loss price of a specific open position
search_phrase     : modify stop loss of open position

------------------------------------------------------------
TOOL 46
tool_name         : delete_pending_order
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=DELETE_ORDER&ticket={ticket}
inputs_explanation:
  ticket = MT5 pending order ticket number to delete
description       : Delete a specific pending (limit or stop) order by ticket number
search_phrase     : delete pending order by ticket

------------------------------------------------------------
TOOL 47
tool_name         : delete_all_pending_orders
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=DELETE_ALL_ORDERS
inputs_explanation: no additional parameters required
description       : Delete all pending (limit and stop) orders on the account
search_phrase     : delete all pending orders

------------------------------------------------------------
TOOL 48
tool_name         : trail_stop_loss
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&action=TRAIL_SL&ticket={ticket}&new_value={points}
inputs_explanation:
  ticket    = MT5 position ticket number
  new_value = trailing distance in points  e.g. 50  (50 points trailing distance)
description       : Apply a trailing stop loss to a position by a specified number of points
search_phrase     : set trailing stop loss on position

------------------------------------------------------------
TOOL 49
tool_name         : get_open_orders
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&filter_running=true
inputs_explanation:
  filter_running = true  →  include open/running positions
  filter_pending = true  →  include pending orders
  filter_profit  = true  →  include only profitable positions
  filter_loss    = true  →  include only losing positions
  filter_symbol  = filter by specific symbol  e.g. EURUSD
  filter_comment = filter by trade comment text
  (combine multiple filters as needed)
description       : Get currently open/running positions with optional filters
search_phrase     : get all open orders and positions

------------------------------------------------------------
TOOL 50
tool_name         : get_trade_history
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&history={period}
inputs_explanation:
  history = today | last-hour | last-10 | last-20 | last-7days | last-30days
description       : Get closed trade history for a specified time period
search_phrase     : get closed trade history

------------------------------------------------------------
TOOL 51
tool_name         : get_profit_summary
tool_format       : {base_url}/orders-api-v1/orders-api.php?api_key={api_key}&profit={period}
inputs_explanation:
  profit = today | last-hour | this-week | this-month | last-7days | last-30days
description       : Get a profit and loss summary for a specified time period
search_phrase     : get profit and loss summary


========================================================
CATEGORY: market-analysis — Symbol Info
Endpoint  : {base_url}/symbol-info-api-v1/symbol-info-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "Arrissa Data Symbol Info API.ex5"
Response  : JSON  { "arrissa_data": { "symbol_behaviour_data": {...} } }
========================================================

------------------------------------------------------------
TOOL 52
tool_name         : get_symbol_behavior_analysis
tool_format       : {base_url}/symbol-info-api-v1/symbol-info-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}&lookback={lookback}
inputs_explanation:
  symbol        = trading instrument  e.g. EURUSD, XAUUSD, GBPUSD
  timeframe     = M5 | M15 | M30 | H1 | H4 | H8 | H12 | D1 | W1 | M
  lookback      = number of historical periods to analyze (timeframe-specific max):
                  M5=2000 | M15=1000 | M30=500 | H1=500 | H4=200 |
                  H8=100  | H12=60   | D1=1000 | W1=200  | M=120
                  (omit to use default for the timeframe)
  ignore_sunday = true (default) | false  →  exclude Sunday candles from analysis
  pretend_date  = YYYY-MM-DD  →  backtesting mode (optional, requires pretend_time)
  pretend_time  = HH:MM       →  backtesting mode (optional, requires pretend_date)
description       : Get comprehensive symbol behavior and volatility analysis — daily averages, typical ranges, directional bias, and statistical data for a trading instrument
search_phrase     : get symbol behavior volatility analysis


========================================================
CATEGORY: market-analysis — TMA + CG
Endpoint  : {base_url}/tma-cg-api-v1/tma-cg-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "TMA CG Data EA.ex5"
Response  : JSON  { "status": "success", "symbol": "...", "zone": "premium|discount|equilibrium",
                    "percentage": float, "current_price": float, "tma_middle": float,
                    "upper_band_1": float, "lower_band_1": float,
                    "upper_band_7": float, "lower_band_7": float }
========================================================

------------------------------------------------------------
TOOL 53
tool_name         : get_tma_cg_zone
tool_format       : {base_url}/tma-cg-api-v1/tma-cg-api.php?api_key={api_key}&symbol={symbol}&timeframe={timeframe}
inputs_explanation:
  symbol       = trading instrument  e.g. EURUSD, XAUUSD, GBPUSD
  timeframe    = M1 (default) | M5 | M15 | M30 | H1 | H4 | D1
  pretend_date = YYYY-MM-DD  →  backtesting mode (optional, requires pretend_time)
  pretend_time = HH:MM       →  backtesting mode (optional)
description       : Get TMA+CG (Triangular Moving Average + Center of Gravity) zone classification (premium / discount / equilibrium) and the percentage position of the current price within the bands
search_phrase     : get TMA CG premium discount zone and percentage


========================================================
CATEGORY: market-analysis — Quarters Theory
Endpoint  : {base_url}/quarters-theory-api-v1/quarters-theory-api.php
Auth      : ?api_key={api_key}
Requires  : MT5 EA → "Richchild Quarters Theory Data EA.ex5"
Response  : JSON  { "arrissa_data": { "symbol": "...", "quarters_data": {...} } }
========================================================

------------------------------------------------------------
TOOL 54
tool_name         : get_quarters_theory_data
tool_format       : {base_url}/quarters-theory-api-v1/quarters-theory-api.php?api_key={api_key}&symbol={symbol}
inputs_explanation:
  symbol       = trading instrument  e.g. EURUSD, GBPJPY, XAUUSD
  pretend_date = YYYY-MM-DD  →  backtesting mode (optional, requires pretend_time)
  pretend_time = HH:MM       →  backtesting mode (optional)
description       : Get Quarters Theory key price levels (quarter boundaries at every 0.25 unit) and the current zone position for a trading instrument
search_phrase     : get quarters theory price levels and zones


========================================================
CATEGORY: web-content
Endpoint  : {base_url}/url-api-v1/url-api.php
Auth      : ?api_key={api_key}  (system API key — auto-injected)
Response  : JSON  { "success": true, "title": "...", "content": "...",
                    "http_status": 200, "url": "...", "content_length": N }
========================================================

------------------------------------------------------------
TOOL 55
tool_name         : fetch_url_content
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}
inputs_explanation:
  url = complete target URL to fetch content from  (must start with http:// or https://)
        e.g. url=https://example.com/page
description       : Fetch and extract meaningful text content (page title + main body text) from any public web page URL
search_phrase     : fetch web page content from URL

------------------------------------------------------------
TOOL 56
tool_name         : fetch_url_with_basic_auth
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}&auth_user={username}&auth_pass={password}
inputs_explanation:
  url       = complete target URL
  auth_user = HTTP basic authentication username
  auth_pass = HTTP basic authentication password
description       : Fetch content from a URL that is protected by HTTP Basic Authentication
search_phrase     : fetch URL with basic authentication username and password

------------------------------------------------------------
TOOL 57
tool_name         : fetch_url_with_bearer_token
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}&bearer_token={token}
inputs_explanation:
  url          = complete target URL
  bearer_token = OAuth or JWT bearer token sent as  Authorization: Bearer {token}
description       : Fetch content from a URL using Bearer token authentication (OAuth / JWT)
search_phrase     : fetch URL with bearer token authentication

------------------------------------------------------------
TOOL 58
tool_name         : fetch_url_with_target_api_key
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}&target_key={key}&api_key_name={header_name}
inputs_explanation:
  url          = complete target URL
  target_key   = the API key to send to the target URL
  api_key_name = the HTTP header name for the key  (default: X-API-Key)
                 e.g. api_key_name=X-Api-Key  or  api_key_name=Authorization
description       : Fetch content from a URL that requires an API key passed via a custom HTTP header
search_phrase     : fetch URL with API key header authentication

------------------------------------------------------------
TOOL 59
tool_name         : fetch_url_with_session_cookie
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}&session_cookie={cookie_string}
inputs_explanation:
  url            = complete target URL
  session_cookie = session cookie string in standard format  e.g. session_id=abc123def456
description       : Fetch content from a URL using a session cookie for authentication
search_phrase     : fetch URL with session cookie authentication

------------------------------------------------------------
TOOL 60
tool_name         : fetch_url_with_custom_headers
tool_format       : {base_url}/url-api-v1/url-api.php?api_key={api_key}&url={target_url}&custom_headers={json_headers}
inputs_explanation:
  url            = complete target URL
  custom_headers = JSON-encoded object of headers to inject into the request
                   e.g. {"Authorization":"Bearer token123","X-Custom-Header":"value","Accept":"application/json"}
description       : Fetch content from a URL by injecting custom HTTP headers (for any authentication method or special header requirements)
search_phrase     : fetch URL with custom HTTP headers


========================================================
  SUMMARY
========================================================

  TOTAL TOOLS : 60

  BREAKDOWN BY CATEGORY:
    market-data         :  8 tools   (Tools  1 – 8)
    chart-images        :  9 tools   (Tools  9 – 17)
    economic-calendar   : 13 tools   (Tools 18 – 31)  [includes similar-scene]
    orders              : 20 tools   (Tools 32 – 51)
    market-analysis     :  3 tools   (Tools 52 – 54)  [symbol-info, tma-cg, quarters]
    web-content         :  6 tools   (Tools 55 – 60)

========================================================
  PROPOSED DATABASE SCHEMA (for TMP)
========================================================

  TABLE: tool_categories
    id            INTEGER PRIMARY KEY
    name          TEXT     -- market-data | chart-images | economic-calendar | orders | market-analysis | web-content
    description   TEXT
    endpoint_base TEXT     -- e.g. /market-data-api-v1/market-data-api.php
    requires_ea   INTEGER  -- 0 or 1
    ea_name       TEXT     -- name of required EA file (if requires_ea=1)

  TABLE: tools
    id                 INTEGER PRIMARY KEY
    category_id        INTEGER  REFERENCES tool_categories(id)
    tool_name          TEXT     UNIQUE
    tool_format        TEXT     -- URL template with {placeholders}
    inputs_explanation TEXT     -- human-readable parameter descriptions
    description        TEXT     -- one sentence what the tool does
    search_phrase      TEXT     UNIQUE  -- unique phrase to match/identify this tool
    auth_method        TEXT     -- api_key_query | api_key_header | none
    response_type      TEXT     -- json | image/png
    enabled            INTEGER  DEFAULT 1  -- 1 = enabled (active), 0 = disabled (tool will not execute)
    created_at         TEXT     DEFAULT (datetime('now'))

========================================================
