<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarters Theory API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid #007bff;
        }
        .error {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #fff;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .timeframe-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .timeframe-table th,
        .timeframe-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .timeframe-table th {
            background: #007bff;
            color: white;
        }
        .timeframe-table tr:hover {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Richchild Quarters Theory API Test</h1>
        
        <div class="form-group">
            <label for="symbol">Symbol:</label>
            <input type="text" id="symbol" placeholder="e.g., EURUSD" value="EURUSD">
        </div>
        
        <div class="form-group">
            <label for="api_key">API Key:</label>
            <input type="text" id="api_key" placeholder="Enter your API key" value="">
        </div>
        
        <button onclick="fetchQuartersData()">Get Quarters Theory Data</button>
        
        <div id="result"></div>
    </div>

    <script>
        async function fetchQuartersData() {
            const symbol = document.getElementById('symbol').value;
            const apiKey = document.getElementById('api_key').value;
            const resultDiv = document.getElementById('result');
            
            if (!symbol) {
                resultDiv.className = 'error';
                resultDiv.innerHTML = '<strong>Error:</strong> Please enter a symbol';
                return;
            }
            
            if (!apiKey) {
                resultDiv.className = 'error';
                resultDiv.innerHTML = '<strong>Error:</strong> Please enter an API key';
                return;
            }
            
            resultDiv.innerHTML = '<strong>Loading...</strong> Fetching quarters theory data...';
            resultDiv.className = '';
            
            try {
                const url = `quarters-theory-api.php?symbol=${encodeURIComponent(symbol)}&api_key=${encodeURIComponent(apiKey)}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.arrissa_data.error) {
                    resultDiv.className = 'error';
                    resultDiv.innerHTML = `<strong>Error:</strong> ${data.arrissa_data.error}<br>${data.arrissa_data.message || ''}`;
                } else {
                    displayQuartersData(data.arrissa_data);
                }
            } catch (error) {
                resultDiv.className = 'error';
                resultDiv.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }
        
        function displayQuartersData(data) {
            const resultDiv = document.getElementById('result');
            
            // Parse quarters_data if it's a string
            let quartersData = data.quarters_data;
            if (typeof quartersData === 'string') {
                try {
                    quartersData = JSON.parse(quartersData);
                } catch (e) {
                    resultDiv.className = 'error';
                    resultDiv.innerHTML = '<strong>Error:</strong> Invalid JSON data received';
                    return;
                }
            }
            
            let html = '<h2>📊 Quarters Theory Data</h2>';
            html += `<p><strong>Symbol:</strong> ${data.symbol}</p>`;
            html += `<p><strong>Timestamp:</strong> ${quartersData.timestamp}</p>`;
            html += `<p><strong>Analysis Timeframe:</strong> ${quartersData.analysis_timeframe}</p>`;
            html += `<p><strong>Average Range:</strong> ${quartersData.average_range} pts</p>`;
            html += `<p><strong>Quota Value:</strong> ${quartersData.quota_value} pts</p>`;
            
            html += '<table class="timeframe-table">';
            html += '<thead><tr>';
            html += '<th>Timeframe</th>';
            html += '<th>High</th>';
            html += '<th>Low</th>';
            html += '<th>Low %</th>';
            html += '<th>High %</th>';
            html += '<th>Quarter</th>';
            html += '<th>Countdown</th>';
            html += '<th>Quota</th>';
            html += '</tr></thead>';
            html += '<tbody>';
            
            quartersData.timeframes.forEach(tf => {
                html += '<tr>';
                html += `<td><strong>${tf.timeframe}</strong></td>`;
                html += `<td>${tf.high.toFixed(5)}</td>`;
                html += `<td>${tf.low.toFixed(5)}</td>`;
                html += `<td>${tf.low_percentage.toFixed(0)}%</td>`;
                html += `<td>${tf.high_percentage.toFixed(0)}%</td>`;
                html += `<td>${tf.time_quarter}</td>`;
                html += `<td>${tf.countdown}</td>`;
                html += `<td>${tf.quota_value.toFixed(1)}</td>`;
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            
            html += '<h3>Raw JSON Response:</h3>';
            html += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
            
            resultDiv.className = '';
            resultDiv.innerHTML = html;
        }
    </script>
</body>
</html>
