{
  "name": "events-scrapper",
  "version": "1.0.0",
  "description": "Economic Events Scraper for Arrissa Data API",
  "main": "events.js",
  "scripts": {
    "start": "node events.js",
    "install-deps": "npm install"
  },
  "keywords": ["scraper", "economic-events", "forex"],
  "author": "Ngonidzashe Jiji",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.5.48",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.5",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.8.2",
    "readline": "^1.3.0",
    "sqlite3": "^5.1.6"
  }
}
