<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrissa Data API - Dashboard Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00D897',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-emerald-900 via-slate-900 to-yellow-900 min-h-screen flex items-center justify-center p-8">
    <div class="bg-gray-900 rounded-2xl p-12 max-w-2xl border border-gray-800 text-center">
        <div class="w-16 h-16 bg-primary rounded-xl flex items-center justify-center mx-auto mb-6">
            <span class="text-gray-900 font-bold text-2xl">A</span>
        </div>
        <h1 class="text-4xl font-bold text-white mb-4">Arrissa Data API</h1>
        <p class="text-gray-400 mb-8">Dashboard Framework Ready</p>
        
        <div class="space-y-4 text-left bg-gray-800 rounded-xl p-6 mb-8">
            <div class="flex items-start space-x-3">
                <i class="fas fa-check-circle text-primary mt-1"></i>
                <div>
                    <p class="text-white font-medium">Clean Dashboard Layout</p>
                    <p class="text-gray-400 text-sm">Modern dark theme with sidebar navigation</p>
                </div>
            </div>
            <div class="flex items-start space-x-3">
                <i class="fas fa-check-circle text-primary mt-1"></i>
                <div>
                    <p class="text-white font-medium">Markets Page Template</p>
                    <p class="text-gray-400 text-sm">Ready for your data integration</p>
                </div>
            </div>
            <div class="flex items-start space-x-3">
                <i class="fas fa-check-circle text-primary mt-1"></i>
                <div>
                    <p class="text-white font-medium">No Pre-filled Data</p>
                    <p class="text-gray-400 text-sm">Add your specific data sources as needed</p>
                </div>
            </div>
        </div>

        <div class="bg-gray-800 rounded-xl p-6 text-left">
            <p class="text-gray-400 text-sm mb-2"><i class="fas fa-info-circle text-primary mr-2"></i>Quick Start:</p>
            <ol class="text-gray-300 text-sm space-y-2 ml-6 list-decimal">
                <li>Navigate to <code class="bg-gray-900 px-2 py-1 rounded text-primary">/markets</code> to see the main interface</li>
                <li>Tell me what data you want to add</li>
                <li>I'll help you integrate it step by step</li>
            </ol>
        </div>
    </div>
</body>
</html>
